<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Aether.Sdk.SemanticKernel</RootNamespace>
    <AssemblyName>Aether.Sdk.SemanticKernel</AssemblyName>

    <!-- NuGet package metadata. Mirrors the core SDK: the `Aether.*` prefix on
         NuGet.org is reserved by another account, so the package ID is
         `AetherDb.Sdk.SemanticKernel` while the assembly + namespace stay
         `Aether.Sdk.SemanticKernel` (consumers write `using Aether.Sdk.SemanticKernel;`). -->
    <PackageId>AetherDb.Sdk.SemanticKernel</PackageId>
    <Version>0.1.0</Version>
    <Authors>Aether Contributors</Authors>
    <Description>Semantic Kernel agent-memory provider backed by the Aether .NET SDK. Gives a Semantic Kernel agent durable, entity-scoped memory that persists across sessions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/quintessence-group/aether-sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/quintessence-group/aether-sdk-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aether;agent-memory;semantic-kernel;memory;sdk;ai</PackageTags>

    <!-- Semantic Kernel's agent-memory provider surface (AIContextProvider) ships
         under the SKEXP0130 experimental diagnostic; opting in here keeps it out of
         consumers' faces while the base type stabilizes. SKEXP0001 covers the
         AIContext type it returns. -->
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Aether.Sdk/Aether.Sdk.csproj" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.78.0" />
  </ItemGroup>

</Project>
