# aether-sdk-dotnet

./: .gitignore  Aether.Sdk.sln  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/workflows/: ci.yml  leak-scan.yml  release.yml
src/Aether.Sdk/: Aether.Sdk.csproj  AetherClient.cs  AetherClientOptions.cs  Exceptions.cs  Memory.cs  Models.cs  Query.cs  Rag.cs
src/Aether.Sdk.SemanticKernel/: Aether.Sdk.SemanticKernel.csproj  AetherMemoryProvider.cs  AetherMemoryProviderOptions.cs
tests/Aether.Sdk.SemanticKernel.Tests/: Aether.Sdk.SemanticKernel.Tests.csproj  AetherMemoryProviderTests.cs
tests/Aether.Sdk.Tests/: Aether.Sdk.Tests.csproj  AetherClientTests.cs  ExceptionTests.cs  HardeningTests.cs  IngestTests.cs  MemoryTests.cs  PartitionLifecycleTests.cs  RagTests.cs  SearchFeedbackTests.cs  StructuredQueryTests.cs
